#-------------------------------------------------------------------------------------

fun_visorkey () {
if [ -e /home/admserver/key/datakey ]; then
datenow=$(date +%s)
for key in `cat /home/admserver/key/keypremium`
do
expsec=$(date +%s --date="$(cat /home/admserver/key/datakey | grep "$key" | awk '{print $2}')")
if [ "$datenow" -gt "$expsec" ]; then
echo -e "\033[1;31mKEY: $key expirada"
cat /home/admserver/key/keypremium | grep -v "$key" > /home/admserver/key/a && mv -f /home/admserver/key/a /home/admserver/key/keypremium
cat /home/admserver/key/datakey | grep -v "$key" > /home/admserver/key/b && mv -f /home/admserver/key/b /home/admserver/key/datakey
rm -rf /home/admserver/tmp
echo -e "\033[1;31mKEY: $key REMOVIDA\033[0m"
else
####teste
datas=$(($expsec - $datenow))
DDD=$(($datas / 86400))
####teste
echo -e "\033[1;32mKEY: $key ok\033[0m $DDD Dias Restantes"
rm -rf /home/admserver/tmp
fi
done
fi
}

#-------------------------------------------------------------------------------------

fun_keyremove () {
line="1"
if [ -e /home/admserver/tmp ]; then
rm -rf /home/admserver/tmp
touch /home/admserver/tmp
else
touch /home/admserver/tmp
fi
while true; do
act=$(sed -n $line' p;' /home/admserver/key/keypremium)
if [ "$act" = "" ]; then
break
fi
echo "[ $line ] - $act" >> /home/admserver/tmp
line=$(( $line + 1 ))
done
cat /home/admserver/tmp
echo -e "QUAL KEY VAI REMOVER!?"
line=$(( $line - 1 ))
read -p "[ 1 - $line ]: " rmv
if [ "$line" = "1" ]; then
rm -rf /home/admserver/key/keypremium
rm -rf /home/admserver/key/datakey
touch /home/admserver/key/keypremium
touch /home/admserver/key/datakey
/bin/key
exit
fi
rmvkey=$(sed -n $rmv' p;' /home/admserver/key/keypremium)
echo "ELIMINANDO KEY: $rmvkey"
cat /home/admserver/key/keypremium | grep -v "$rmvkey" > /home/admserver/key/a && mv -f /home/admserver/key/a /home/admserver/key/keypremium
cat /home/admserver/key/datakey | grep -v "$rmvkey" > /home/admserver/key/b && mv -f /home/admserver/key/b /home/admserver/key/datakey
rm -rf /home/admserver/tmp
/bin/key
}

#-------------------------------------------------------------------------------------

10)
[[ ! -e /home/versaoKEYGEN ]] && touch /home/versaoKEYGEN
echo $((($RANDOM %200) * 8081)) > /home/versaoKEYGEN
echo -e "\n\033[1;32mVERSAO ALTERADA PARA\n"
cat /home/versaoKEYGEN
echo -e "\n\033[1;31mENTER \033[1;33mpara retornar ao \033[1;32mMENU!\033[0m"; read
;;

#-------------------------------------------------------------------------------------
