####################################################
#
# Autor Del Codigo Original: @crazy_vpn
#
#         Modificaciones Al Codigo: Illuminati Dev Team
#
# SIN KEYS!
# SIN VIRUS!
# SIN MINERIA!
# VERSION GRATUITA!
# ARCHIVOS LIBERADOS
#
# **By: [  ⃘⃤꙰✰ ]**
# ===================
# https://t.me/AAAAAEXQOSyIpN2JZ0ehUQ
#
####################################################

VERSAO: 37
AJUSTES DROPBEAR
CORREÃ‡ÃƒO SSLH
MELHRIAS SSL TUNNEL
MELHORIAS SLOWDNS
CORRECÃ•ES E MELHORIAS

TELEGRAM OFICIAL: @SSHPLUS

--[RECUSE IMITAÃ‡ÅŒES]--
