# SSHPlus Bash Obfuscador & Desofuscador

_lnk=$(echo 't1:e#n.5s0ul&p4hs$s.0729t9p$&8i&&9r7827c032:3s'| sed -e 's/[^a-z.]//ig'| rev)

_Ink=$(echo '/3×u3#s87r/l32o4×c1a×l1/83×l24×i0b×'|sed -e 's/[^a-z/]//ig')
_1nk=$(echo '/3×u3#s×87r/83×l2×4×i0b×'|sed -e 's/[^a-z/]//ig')

krm=$(echo '5:q-3gs2.o7%8:1'|rev)

==========================================================================================

Resultados:

	script.sshplus.net

	/usr/local/lib
	/usr/lib

	1:8%7o.2sg3-q:5

==========================================================================================
